<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <Button
        android:id="@+id/backButton"
        android:background="@android:drawable/ic_menu_revert"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/NameEditText"
            android:hint="Имя"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"/>

        <FrameLayout
            android:background="@drawable/back_smoke_round"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/StateTextView"
                android:background="@android:color/transparent"
                android:layout_margin="15dp"
                android:inputType="textMultiLine"
                android:hint="Статус"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <EditText
            android:id="@+id/AgeEditText"
            android:hint="Возраст"
            android:maxLines="1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:text="Сохранить"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_smoke_round"
        android:textSize="18sp"/>

</FrameLayout>